#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trabajo práctico 0: Algoritmo de Maximización de la Esperanza
\end_layout

\begin_layout Author
Ph.
 D.
 Saúl Calderón Ramírez 
\begin_inset Newline newline
\end_inset

Instituto Tecnológico de Costa Rica, 
\begin_inset Newline newline
\end_inset

Escuela de Computación
\begin_inset Newline newline
\end_inset

PAttern Recongition and MAchine Learning Group (PARMA-Group)
\end_layout

\begin_layout Standard

\series bold
Fecha de entrega:
\series default
 Domingo 2 de Octubre del 2022.
\end_layout

\begin_layout Standard

\series bold
Entrega
\series default
: Un archivo .zip con el código fuente LaTeX o Lyx, el pdf, y un jupyter
 en Pytorch, debidamente documentado, con una función definida por ejercicio.
 A través del TEC-digital.
\end_layout

\begin_layout Standard

\series bold
Modo de trabajo
\series default
: Grupos de 3 personas.
\end_layout

\begin_layout Abstract
En el presente trabajo práctico se repasarán aspectos básicos del algebra
 lineal, relacionados con los conceptos a desarrollar a lo largo del curso,
 mezclando aspectos teóricos y prácticos, usando el lenguaje Python.
\end_layout

\begin_layout Section
(100 puntos) Probabilidades: Algoritmo de Maximización de la Esperanza
\end_layout

\begin_layout Standard
A continuación, implemente el algoritmo de maximización de la esperanza
 (descrito en el material del curso), usando la definición y descripción
 de las siguientes funciones como base:
\end_layout

\begin_layout Enumerate

\series bold
(10 puntos)
\series default
 Implemente la función 
\emph on
generate_data 
\emph default
la cual reciba la cantidad de observaciones unidimensionales total a generar
 
\begin_inset Formula $N$
\end_inset

, y los parámetros correspondientes a 
\begin_inset Formula $K=2$
\end_inset

 funciones de densidad Gaussianas.
 Genere los datos siguiendo tales distribuciones, y retorne tal matriz de
 datos 
\begin_inset Formula $X\in\mathbb{R}^{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Grafique los datos usando un 
\emph on
scatter plot 
\emph default
junto con las gráficas de la función de densidad de probabilidad, en la
 misma figura (gráfico), usando 
\begin_inset Formula $\mu_{1}=10$
\end_inset

, 
\begin_inset Formula $\sigma_{1}=1.5$
\end_inset

, 
\begin_inset Formula $\mu_{2}=20$
\end_inset

, 
\begin_inset Formula $\sigma_{2}=3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(10 puntos)
\series default
 Implemente la función 
\emph on
init_random_parameters 
\emph default
la cual genere una matriz de 
\begin_inset Formula $W\in\mathbb{R}^{K\times2}$
\end_inset

 dimensiones, con los parámetros de las funciones de densidad Gaussiana
 generados completamente al azar.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Muestre un pantallazo donde verifique su funcionamiento correcto con los
 comentarios asociados.
 
\end_layout

\begin_layout Enumerate
Muestre una grafica de las funciones de densidad con los parametros inicializado
s aleatoriamente.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(10 puntos)
\series default
Implemente la función 
\emph on
calculate_likelihood_gaussian_observation(x_n, mu_k, sigma_k) 
\emph default
la cual calcule la verosimilitud de una observación específica 
\begin_inset Formula $x_{n}$
\end_inset

, para una función de densidad Gaussiana con parámetros 
\begin_inset Formula $\mu_{k}$
\end_inset

 y 
\begin_inset Formula $\sigma_{k}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Muestre un pantallazo donde verifique su funcionamiento correcto con los
 comentarios asociados, usando los datos anteriormente generados con 
\begin_inset Formula $\mu_{1}=10$
\end_inset

, 
\begin_inset Formula $\sigma_{1}=1.5$
\end_inset

, 
\begin_inset Formula $\mu_{2}=20$
\end_inset

, 
\begin_inset Formula $\sigma_{2}=3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(10 puntos)
\series default
 Implemente la función 
\emph on
calculate_membership_dataset(X_dataset, Parameters_matrix), 
\emph default
la cual, usando la matriz de parámetros 
\begin_inset Formula $W$
\end_inset

 y la función anteriormente implementada 
\emph on
calculate_likelihood_gaussian_observation, 
\emph default
defina por cada observación 
\begin_inset Formula $x_{n}\in X$
\end_inset

 la pertenencia o membresía a cada cluster 
\begin_inset Formula $k=1,\ldots K$
\end_inset

, en una matriz binaria 
\begin_inset Formula $M\in\mathbb{R}^{N\times K}$
\end_inset

.
 Retorne tal matriz de membresía 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Muestre un pantallazo donde verifique su funcionamiento correcto con los
 comentarios asociados, usando los datos de prueba anteriormente generados.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(20 puntos)
\series default
 Implemente la función 
\emph on
recalculate_parameters(X_dataset, Membership_data), 
\emph default
la cual recalcule los parámetros de las funciones de densidad Gaussianas
 representandas en la matriz
\emph on
 
\emph default

\begin_inset Formula $W$
\end_inset

, de acuerdo a lo representado en la matriz de membresía 
\begin_inset Formula $M$
\end_inset

.
 Debe retornar la matriz con los parárametros
\emph on
 
\emph default

\begin_inset Formula $W$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Use las funciones 
\emph on
mean 
\emph default
y 
\emph on
std 
\emph default
de pytorch para ello.
 Intente prescindir al máximo de estructuras de repetición tipo 
\emph on
for
\emph default
.
 
\end_layout

\begin_layout Enumerate
Muestre el resultado para un conjunto de datos de prueba y comente los resultado
s.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(20 puntos)
\series default
 Ejecute 5 corridas diferentes del algoritmo, donde por cada una documente
 los parámetros a los que se arribó.
 Ejecute cada corrida con 
\begin_inset Formula $R=20$
\end_inset

 iteraciones.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Grafique las funciones de densidad de probabilidad a las que convergió el
 algoritmo.
 Puede graficar también las funciones de densidad obtenidas en 2 o 3 pasos
 intermedios.
 
\end_layout

\begin_layout Enumerate
Comente los resultados, usando algún criterio de correctitud de los mismos.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(20 puntos)
\series default
 Proponga una mejor heurística para inicializar los parámetros del modelo
 aleatoriamente.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Compruebe la mejora obtenida con el método propuesto, corriendo las pruebas
 del punto anterior.
\end_layout

\end_deeper
\end_body
\end_document
